{
  "name": "http-client",
  "version": "1.0.0",
  "description": "Easy implementation of HttpClient",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hantse/http-client.git"
  },
  "keywords": [
    "http-client"
  ],
  "author": "Patrick GRASSEELS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hantse/http-client/issues"
  },
  "homepage": "https://github.com/Hantse/http-client#readme"
}
